{
  "name": "vscode-sops-editor",
  "publisher": "kabolt",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kabolt/vscode-sops"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "activationEvents": [
    "workspaceContains:.sops.yaml",
    "onLanguage:yaml",
    "onLanguage:json",
    "onLanguage:dotenv"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sops.encryptFile",
        "title": "%sops.encryptFile.title%",
        "category": "%sops.category%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sops.encryptFile",
          "when": "!resourceLangId.sops",
          "group": "sops"
        }
      ]
    }
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
